#!/usr/sbin/nft -f

flush ruleset

#  Set your DMZ net here
define DMZ = 100.64.11.0/24

#  Machine B
table ip saclass {
   #  Incoming chain
   chain incoming {
      #  Default deny
      type filter hook input priority 0; policy drop;
      #  allow loopback
      iifname lo accept
      #  established connections
      ct state invalid drop
      ct state related,established accept
      #  saclass grader and proxy
      tcp dport {4113,4114} accept
      #  ping
      icmp type {echo-reply,destination-unreachable,echo-request,time-exceeded} accept

      #  ssh from LAN, WAN, DMZ and VPN
      ip saddr {10.21.32.0/24,100.64.0.0/24,$DMZ,198.18.0.0/16} tcp dport 22 accept

      #  Incoming DHCP and NTP
      udp dport {67,123} accept
      # Allow incoming DNS and zone transfers

      tcp dport {53} accept
      udp dport {53} accept
   }
   #  Outgoing chain
   chain outgoing {
      #  Default allow
      type filter hook output priority 0; policy accept;
      #  Block facebook
      ip daddr 157.240.28.35 drop
   }
}
