#!/usr/sbin/nft -f

flush ruleset

#  Set your DMZ net here
define DMZ = 100.64.11.0/24
define LAN = 10.21.32.0/24

#  Machine B
table ip saclass {
   #  Incoming chain
   chain incoming {
      #  Default deny
      type filter hook input priority 0; policy drop;

      #  allow loopback
      iifname lo accept

      #  established connections
      ct state invalid drop
      ct state related,established accept

      #  saclass grader and proxy
      tcp dport {4113,4114} accept

      #  ping
      icmp type {echo-reply,destination-unreachable,echo-request,time-exceeded} accept

      #  ssh from LAN, WAN, DMZ and VPN
      ip saddr {10.21.32.0/24,100.64.0.0/24,$DMZ,198.18.0.0/16} tcp dport 22 accept

      #  Incoming DHCP and NTP
      udp dport {67,68,123} accept

      # Allow incoming http and https
      tcp dport {80, 443} accept
   }
   #  Outgoing chain
   chain outgoing {
      #  Default drop
      type filter hook output priority 0; policy drop;

      # Allow outgoing DHCP and NTP to interface ens224
      oifname ens224 udp sport {67, 68, 123} accept

      # Allow outgoing DNS to machineb.dundermifflin.com and machinef.dundermifflin.com
      # udp dport domain daddr { machineb.dundermifflin.com, machinef.dundermifflin.com } accept
      ip daddr { machineb.dundermifflin.com, machinef.dundermifflin.com } udp sport 53 accept

      # Allow NFS to Machine machinee.dundermifflin.com
      # tcp dport nfs daddr machinee.dundermifflin.com accept
      ip daddr machinee.dundermifflin.com udp sport {111, 2049} accept
      ip daddr machinee.dundermifflin.com tcp sport {111, 2049} accept

      # allow grading script
      tcp sport {4113,4114} accept

      # Allow ssh to/from DMZ
      ip daddr $DMZ tcp sport 22 accept

      # Allow ping to all except the LAN subnet
      ip saddr $LAN icmp type {echo-reply,destination-unreachable,echo-request,time-exceeded} drop
      ip protocol icmp accept

      # Allow http/https to anywhere (for apt and dnf)
      tcp sport {80, 443} accept

      #  Block facebook
      ip daddr 157.240.28.35 drop
   }
}
